# Evaluacion

./: .gitignore  ApiMomentos.sln
ApiMomentos/: ApiObjetos.csproj  JwtService.cs  Program.cs  appsettings.json
ApiMomentos/AuthMiddleware/: ApiKeyMiddleware.cs
ApiMomentos/Controllers/: ConsumosController.cs  HabitacionesController.cs  MovimientosController.cs  ObjetosController.cs  ReservasController.cs  VisitasController.cs
ApiMomentos/Data/: ApplicationDbContext.cs  ObjetosContext.cs
ApiMomentos/Jobs/: CronBackgroundJob.cs  CronBackgroundJobExtensions.cs  CronSettings.cs  MySchedulerJob.cs
ApiMomentos/Models/: Articulo.cs  CategoriasHabitaciones.cs  Consumo.cs  DiasSemana.cs  Habitaciones.cs  HabitacionesVirtuales.cs  InventarioInicial.cs  MediosPago.cs  Movimiento.cs  MovimientosServicio.cs  MovimientosStock.cs  MovimientosUsuario.cs  Pacientes.cs  Pago.cs  Personal.cs  Reserva.cs  Role.cs  ServiciosAdicionale.cs  Tarifa.cs  TipoMovimiento.cs  TipoTarifa.cs  Usuario.cs  Usuarios.cs  Visita.cs
ApiMomentos/Models/Sistema/: Respuesta.cs
ApiMomentos/Properties/: launchSettings.json
ApiMomentos/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
